SUPABASE_URL=https://lxetbblytlvihitapazv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4ZXRiYmx5dGx2aWhpdGFwYXp2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTczNDU5OCwiZXhwIjoyMDY3MzEwNTk4fQ.YTsxYCoeauVaY8a9xq2mb6rSZvdHALUmq6UvSx1D0yI

EMAIL_USER=carljaysonrico@gmail.com
EMAIL_PASS=wlhi nqks qpnw gbzv